SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxx
NODE_ENV='development'

# Sentry configuration - Only required if NODE_ENV is equal to production
SENTRY_DSN=https://aaaaaa@bbbbbb.ingest.sentry.io/1111111