PORT=5010

SMTP_USERNAME=youremail@gmail.com
SMTP_PASSWORD=xxxxxxxxxxxxxxx

# Sentry configuration - Only required if NODE_ENV is equal to production
SENTRY_DSN=https://aaaaaa@bbbbbb.ingest.sentry.io/1111111

JWT_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

PINO_LOG_LEVEL=info

REDIS_URL=redis://localhost:6379
